# CRUDApplication

./: CRUDSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Production.json  appsettings.json
CRUDExample/Controllers/: AccountController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AutherizationFilter/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middlware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/Account/: Login.cshtml  Register.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20231025014402_mig_1.Designer.cs  20231025014402_mig_1.cs  20231105193610_mig_3_MigrateIdentity.Designer.cs  20231105193610_mig_3_MigrateIdentity.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/DTO/: LoginDTO.cs  PersonResponse.cs  RegisterDTO.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
